spring.datasource.url=jdbc:postgresql://localhost:5432/ITFBStudy
spring.datasource.username=postgres
spring.datasource.password=sadmin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect