spring.datasource.url=jdbc:postgresql://localhost:5432/ITFBStudy
spring.datasource.username=postgres
spring.datasource.password=sadmin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Logging
logging.level.org.springframework=ERROR
logging.level.ru.itfb.bookcatalog=DEBUG

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log
spring.security.user.name=user
spring.security.user.password=banana
#Actiator properties
#?????????????? ?????????? ???????????? ???? ????????????? /actuator/health
management.endpoint.health.show-details=always
#?????? ?? ???? ???????? ?????? http
management.endpoints.web.exposure.include=*